<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Калькулятор++</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="wrapper">
        <div class="header__wrapper">
          <div class="header__logo">
            <a href="#" class="header__logo-link">
              <img class="header__logo-pic" src="./img/logo.png" alt="logo" />
            </a>
            <div class="head__title">Calculator++</div>
          </div>

          <div class="lang__selector">
            <a href="#" class="ru">Ru</a>
            <a href="#" class="eng">Eng</a>
          </div>
        </div>

        <div class="main__title">
          <h1>More than just calculator</h1>
        </div>

        <div class="description">
          An innovative application that allows<br />
          you to quickly solve various algebraic equations
        </div>
      </div>
    </header>

    <section class="skills" id="skills">
      <div class="wrapper">
        <h2 class="skills__title">What does it can?</h2>
        <div class="possibilities">
          <div class="first__text">
            <div class="line"></div>
            <p class="skills__text">
              Calculate systems of linear algebraic equations up to 1000
              variables
            </p>
          </div>
          <div class="second__text">
            <div class="line"></div>
            <p class="skills__text">
              Calculate square and bisquare equations in complex numbers
            </p>
          </div>
          <div class="third__text">
            <div class="line"></div>
            <p class="skills__text">
              Сalculate trigonometric and hyperbolic functions
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="why" id="why"></section>

    <section class="download" id="download"></section>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer__logo">
          <a href="#header" class="footer__logo-link js-scroll">
            <img class="footer__logo-pic" src="./img/logo.png" alt="logo" />
          </a>
          <div class="footer__title">Calculator++</div>
        </div>
        <nav class="footer__menu">
          <a href="#skills" class="footer__menu_text1 js-scroll"
            >What does it can?</a
          >
          <a href="#why" class="footer__menu_text2 js-scroll"
            >Why exactly Calculator++?</a
          >
          <a href="#download" class="footer__menu_text3 js-scroll"
            >Free download</a
          >
        </nav>
        <nav class="footer__contacts">
          <a
            href="https://vk.com/vk_voytko"
            class="footer__vk1-link"
            target="_blank"
          >
            <img class="footer__vk1-pic" src="./img/vk.png" alt="vk1" />
          </a>
          <a
            href="https://vk.com/kovalenko_ko"
            class="footer__vk2-link"
            target="_blank"
          >
            <img class="footer__vk2-pic" src="./img/vk.png" alt="vk1" />
          </a>
        </nav>
        <div class="footer__rights">2018 - 2022 Equations ®</div>
      </div>
    </footer>
    <script src="./script/main.js"></script>
  </body>
</html>
